<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_pocetna"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Pocetna" />
    <item
        android:id="@+id/navigation_glavnimeni"
        android:icon="@drawable/menu"
        android:title="Glavni meni" />
    <item
        android:id="@+id/navigation_mojnalog"
        android:icon="@drawable/profile"
        android:title="Moj nalog" />


</menu>