<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_podaci"
        android:icon="@drawable/iconadd"
        android:title="Osnovni podaci" />
    <item
        android:id="@+id/navigation_parametri"
        android:icon="@drawable/iconeye"
        android:title="Parametri" />
</menu>